{
  "company_description": "Ztertech is a leading IT solutions provider, offering web development, digital marketing, and software consulting services. Our mission is to empower businesses with cutting-edge technology solutions.",
  "team": [
    {
      "name": "Founder & CEO",
      "role": "Leading the vision and strategy of Ztertech.",
      "image": "team1.jpg"
    },
    {
      "name": "Technical Head",
      "role": "Ensuring top-notch technology and innovation.",
      "image": "team2.jpg"
    }
  ]
}
